<!DOCTYPE html>
<html>
  <head>
    <title>US Trip Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 38px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999; 
      }
      .banner {
      position: relative;
      height: 300px;
      background: rgb(2,0,36);
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(172,225,175,1) 35%, rgba(0,212,255,1) 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .cal:hover p, .cal:hover i, cal:hover::placeholder {  
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover, .cal input:hover, .cal select:hover, .cal textarea:hover{
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .cal{
        position: relative;
        margin-right: 88% ;
      }
      .item span, .cal span, .question span1, .form-label.span, .branch-selection.span{
      color: red;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      .gender{
        display: inline-flex;
      }       
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="trip.php">
        <div class="banner">
          <h1>US Trip Form</h1>
        </div>
        <br/>
        <fieldset>
          <legend>Student Information</legend>
          <div class="item">
            <label for="Mis">MIS<span>*</span></label>
            <input id="MIS" type="text" name="MIS" required/>
          </div>
          <div class="item">
            <label for="Name">Name<span>*</span></label>
            <input id="Name" type="text" name="Name" required/>
          </div>
          <div class="item">
            <label for="Age">Age<span>*</span></label>
            <input id="Age" type="text" name="Age" required/>
          </div>
          <div class="item">
            <label for="email">Email<span>*</span></label>
            <input id="email" type="text" name="email" required/>
            <div id="emailHelp">We'll never share your email with anyone else.</div>
          </div>
          <div class="question">
            <label>Gender<span1>*</span1></label>
            <div>
                <input type="radio" name="gender" id="male" value = "male" required>
                <label for="male" class="radio"><span>Male</span></label>
            </div>
            <div>
                <input type="radio" name="gender" id="female" value = "female" required>
                <label for="female" class="radio"><span>Female</span></label>
            </div>
            <div>
                <input type="radio" name="gender" id="na" value = "na" required>
                <label for="na" class="radio"><span>Prefer not to say</span></label>
            </div>
            </div>
            <div class="branch-selection">
                <label  class="form-label">Branch<span>*</span></label>
                <div class="dropdown">           
                    <select class="custom-select" name = "branch">
                        <option>Computer Science</option>
                        <option>Electrical</option>
                        <option>Civil</option>
                        <option>Mechanical</option>
                        <option>Instrumentation</option>
                        <option>EnTc</option>
                    </select>
                </div>
            </div>
        <div class="btn-block">
          <button type="submit" href="/">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>